{
  "name": "Sign Language App",
  "short_name": "SignAI",
  "icons": [
    {
      "src": "icons/Icono_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/Icono_384",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/Icono_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FB923C",
  "background_color": "#FB923C",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
